{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LinkUp_Db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "Host": "EMAIL_HOST",
    "Port": "EMAIL_PORT",
    "Username": "EMAIL_USERNAME",
    "Password": "EMAIL_PASSWORD",
    "FromEmail": "EMAIL_FROMEMAIL",
    "FromName": "LinkUp",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*"
}
